# letsgo

./: pom.xml
src/main/java/com/mycompany/example/controllers/: EventController.java  NotAuthorizedUserController.java  SettingsController.java  UserController.java
src/main/java/com/mycompany/example/controllers/nottemplate/: NotTemplateController.java
src/main/java/com/mycompany/example/controllers/template/: EventController.java  HelpController.java  NotAuthorizedUserController.java  SettingsController.java  UserController.java
src/main/java/com/mycompany/example/dao/: AUserDAO.java  AUserDAOImpl.java  ClassifierDAO.java  ClassifierDAOImpl.java  EventDAO.java  EventDAOImpl.java  NotAuthorizedUserDAO.java  NotAuthorizedUserDAOImpl.java  RoleDAO.java  RoleDAOImpl.java
src/main/java/com/mycompany/example/models/: AUser.java  Age.java  Category.java  Classifier.java  Comments.java  Event.java  GMap.java  NotAuthorizedUser.java  Photo.java  Price.java  Region.java  Role.java  Sex.java
src/main/java/com/mycompany/example/service/: AUserDetails.java  AUserService.java  AUserServiceImpl.java  ClassifierService.java  ClassifierServiceImpl.java  CustomUserDetailsService.java  EventService.java  EventServiceImpl.java  NotAuthorizedUserService.java  NotAuthorizedUserServiceImpl.java  NotAuthorizedUserValidator.java  RegistrationMailPreparator.java  RegistrationMailSenderService.java  UserManager.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties  messages_ru.properties
src/main/webapp/: error403.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  data.xml  dispatcher-servlet.xml  jdbc.properties  mail.xml  notemplate-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: registration1.jsp  user.jsp
src/main/webapp/WEB-INF/templates/: base-template.jsp  footer.jsp  header.jsp  leftbar.jsp  searchstring.jsp
src/main/webapp/WEB-INF/templates/layouts/: changeUser.jsp  event_edit.jsp  event_list.jsp  event_show.jsp  myevent.jsp  popular.jsp  registration.jsp  registration_aprove.jsp  registration_successful.jsp  registration_unsuccessful.jsp  search.jsp  userTab.jsp  user_settings.jsp
src/main/webapp/WEB-INF/tiles/: tiles-templates.xml
